# GitRepoInfo

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/gitrepoinfo/: GitRepoInfoApplication.java
src/main/java/com/example/gitrepoinfo/configuration/: WebClientConfiguration.java
src/main/java/com/example/gitrepoinfo/controller/: GitControllerApi.java
src/main/java/com/example/gitrepoinfo/dto/: BranchInfoDto.java  FullInfoOwnerDto.java  ReposInfoDto.java
src/main/java/com/example/gitrepoinfo/dto/map/: BrunchInfoDtoMapper.java  FullInfoOwnerDtoMapper.java  ReposInfoDtoMapper.java
src/main/java/com/example/gitrepoinfo/exception/: ExceptionMessage.java
src/main/java/com/example/gitrepoinfo/model/: Branch.java  Commit.java  Owner.java  RepositoryInfo.java
src/main/java/com/example/gitrepoinfo/service/: BranchGetService.java  GetFullInfoService.java  RepoGetService.java
src/main/resources/: application.yaml
src/test/java/com/example/gitrepoinfo/: GitRepoInfoApplicationTests.java
src/test/java/com/example/gitrepoinfo/config/: AbstractIntegrationTest.java  ControllerTestSupport.java  RestAssureIntegrationTestBase.java
src/test/java/com/example/gitrepoinfo/integration/: GitControllerApiIT.java  GitControllerStubSupport.java  GitControllerTesSupport.java
src/test/java/com/example/gitrepoinfo/unite/controller/: GitControllerApiTest.java
src/test/resources/: application-test.yml
src/test/resources/__files/wiremock/: GitRepoInfoBranch.json  MAGBUTUser.json  PrzychodniaBranch.json
